# Road2Senior

./: Road2Senior.sln  azure-build-app.yml  azure-deploy-app.yml  azure-infra.yml  azure-pipelines.yml  docker-compose.yml
Api/: Api.csproj
Api/Controllers/: DatabaseController.cs  FootballController.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Cache/: ICacheService.cs
Application/Database/: ILeagueRepository.cs
Application/League/: ILeagueService.cs  LeagueService.cs
Application/League/Queries/: GetLeagueQuery.cs  GetLeagueQueryHandler.cs
Application/Timing/: ITimeService.cs
Contracts/: LeagueModel.cs
Contracts/ApiFootball/: ApiResponse.cs
Contracts/League/: LeagueDto.cs
Database/: Database.csproj  FootballDB.db  FootballDB.db-shm  FootballDB.db-wal  ServiceCollectionExtensions.cs
Database/Migrations/: 20240625225132_InitialCreate.Designer.cs  20240625225132_InitialCreate.cs  20250223210434_Initial.Designer.cs  20250223210434_Initial.cs  FootballContextModelSnapshot.cs
Database/Migrations/SqlServerMigrations/: 20241009220510_InitialSqlServerMigration.Designer.cs  20241009220510_InitialSqlServerMigration.cs
Database/Migrations/SqliteMigrations/: 20241009220457_InitialSqliteMigration.Designer.cs  20241009220457_InitialSqliteMigration.cs  SqliteFootballContextModelSnapshot.cs
Database/Repositories/: DesignTimeDbContextFactory.cs  FootballContext.cs  SqlServerFootballContext.cs  SqliteFootballContext.cs
Domain/: Domain.csproj
Domain/Entities/: LeagueEntity.cs
Domain/Entities/League/: LeagueEntity.cs
Domain/Football/Responses/: ApiResponse.cs  LeagueResponse.cs
Infrastructure/: ApiKeyMiddleware.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Cache/: ICacheService.cs  MemoryCacheService.cs
Infrastructure/Database/: DesignTimeDbContextFactory.cs  ILeagueRepository.cs  LeagueRepository.cs
Infrastructure/Database/Migrations/: 20250223210434_Initial.Designer.cs  FootballContextModelSnapshot.cs
Infrastructure/Database/Repositories/: FootballContext.cs
Infrastructure/EndpointClients/: ApiFootballClient.cs
Infrastructure/Football/: FootballService.cs
Infrastructure/Migrations/: 20240610215455_InitialCreate.Designer.cs  20240610215455_InitialCreate.cs  20240610220307_UpdateLeagueEntity.Designer.cs  20240610220307_UpdateLeagueEntity.cs  FootballContextModelSnapshot.cs
Infrastructure/Repositories/: FootballContext.cs
Infrastructure/Timing/: SystemTimeService.cs
IntegrationTests/: CustomWebApplicationFactory.cs  FullFlowTests.cs  FullFlowWithMockResponseTests.cs  IntegrationTests.csproj
Road2Senior/: ApiKeyMiddleware.cs  Dockerfile  FootballDB.db  Program.cs  Road2Senior.csproj  appsettings.Development.json  appsettings.json
Road2Senior/Controllers/: InternalLeagueController.cs
Road2Senior/Properties/: launchSettings.json
Services/: ServiceCollectionExtensions.cs  Services.csproj
Services/Cache/: CacheService.cs  ICacheService.cs
Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
Services/EndpointClients/: ApiFootballClient.cs  IApiFootballClient.cs
Services/Football/: FootballService.cs  IFootballService.cs
Services/Timing/: ITimeService.cs  TimeService.cs
devops/docker/: .env.example  docker-compose.yml
devops/pipelines/: azure-deploy-app.yml  azure-infra.yml  azure-pipelines.yml
src/api-football-dotnet/: Dockerfile  Road2Senior.sln
src/api-football-dotnet/Application/: ServiceCollectionExtensions.cs
src/api-football-dotnet/Application/League/Queries/: GetLeagueQueryHandler.cs
src/api-football-dotnet/Contracts/ApiFootball/: LeagueResponse.cs
src/api-football-dotnet/Database/: Database.csproj
src/api-football-dotnet/Domain/: Domain.csproj
src/api-football-dotnet/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/api-football-dotnet/Infrastructure/Cache/: MemoryCacheService.cs
src/api-football-dotnet/Infrastructure/Database/: DesignTimeDbContextFactory.cs
src/api-football-dotnet/Infrastructure/Messaging/: AuditEvent.cs  AuditLogAttribute.cs  RabbitPublisher.cs
src/api-football-dotnet/IntegrationTests/: FullFlowTests.cs  IntegrationTests.csproj
src/api-football-dotnet/Road2Senior/: Program.cs  Road2Senior.csproj  Road2Senior.http  appsettings.json
src/api-football-dotnet/Road2Senior/Controllers/: ExternalLeagueController.cs  InternalLeagueController.cs
src/api-football-dotnet/Services/: Services.csproj
src/worker-python/: Dockerfile
src/worker-python/app/: main.py
terraform-labs/: azure-deploy-app-lab.yml  azure-infra-lab.yml  azure_pipelines.tf  backend.tf  keyvault_secrets.tf  main.tf  outputs.tf  storage.tf  variables.tf
terrafrom/: azure_pipelines.tf  backend.tf  keyvault_secrets.tf  main.tf  outputs.tf  pipelines.md  readme.md  storage.tf  variables.tf
